NEXT_PUBLIC_APP_URI=https://zolotoy-garage.dieselservice.com.ua
API_URL=https://api.dieselservice.com.ua:38443/workshop
API_ORIGINAL_SERVER_URL=https://u24030136.dieselservice.com.ua/diesel/hs/MechanicsWorkstation
API_BARCODE=2000000000022